<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <!-- CardView for movie details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/maroon"
        tools:ignore="MissingConstraints">

        <!-- Nested LinearLayout for movie content -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- Movie Poster -->
            <ImageView
                android:id="@+id/imageViewMovie"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_hero"/>

            <!-- Movie Title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Movie Title"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Rating TextView with rounded background, inside CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_star_rate_yellow"
                android:padding="5dp" />

            <TextView
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="9"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="4dp"
                android:padding="0dp" />


            <TextView
                android:id="@+id/defRateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="/10"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textSize="18dp" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
